{
	"folders": [
		{
			"path": "/Users/aruksh/Google Drive/Personal/Flutter/Projects/TeemTravel"
		},
		{
			"path": "/Users/aruksh/Google Drive/Personal/Flutter/Projects/learning_app"
		}
	],
	"settings": {}
}